class Solution {
    public int maxArea(int[] height) {
        int container_w = 0; 
        int container_h = 0; 
        int max_area = 0; 
        int area = 0; 
      for(int i = 0; i< height.length-1; i++){
          for(int j = i+1; j<height.length; j++){
              container_w = j-i; 
              container_h = Math.min(height[i],height[j]); 
              area = container_w*container_h; 
              if(area>max_area){
                  max_area=area; 
              }
          }
      }
        return max_area; 
    }
}
