class Solution {
    public int countPrimes(int n) {
            int count = 0; 
            if(n==2 || n==1 ||n==0){
                return 0; 
            }
            if(n==3){
                return 1; 
            }
            if(n>3){
                count = 2; 
            }
            for(int i = 4; i<n; i++){
                boolean bool = false; 
                for(int j = 2; j<i; j++){
                    if(i%j==0){
                        bool = true; 
                        break; 
                    }
                    
                }
                if(bool == false){
                        count++; 
                    }
            }

            return count; 
    }
}

