class Solution {
    public List<Integer> countSmaller(int[] nums) {
   List<Integer> small = new ArrayList<Integer>();
        for(int i = 0; i<nums.length; i++){
            int count = 0; 
            if(i==nums.length-1){
                count = 0; 
                small.add(count); 
                return small; 
            }
            for(int j = i+1; j<nums.length; j++){
               if(nums[j]<nums[i]){
                   count++; 
               }
            }
            small.add(count); 
            
            
        }
        return small; 
    }
}
