class Solution {
    public int[] dailyTemperatures(int[] T) {
        int [] daily = new int [T.length]; 
        for(int i = 0; i<T.length-1;i++){
            int count = 0; 
            for(int j = i+1; j<T.length; j++){
                if(T[i]>=T[j]){
                    count++; 
                }
                else{
                    count++; 
                    daily[i]=count; 
                    break; 
                }
            }
        }
        return daily; 
        
    }
}
