class Solution {
    public int findPeakElement(int[] nums) {
        if(nums.length==2){
            if(nums[0]<nums[1]){
                return 1; 
            }
            else return 0; 
          
        }
        if(nums.length==1){
            return 0; 
        }
        int max = nums[0]; 
        int value = 0; 
        for(int i = 1; i<nums.length-1; i++){
            if(nums[i]>max){
                max = nums[i]; 
                value = i; 
            }
            if(nums[i-1]<nums[i]){
                if(nums[i+1]<nums[i]){
                    return i; 
                }
            }
        }
        if(nums[nums.length-1]>max){
            return nums.length-1; 
        }
     return value; 
    }
}
