class Solution {
    public List<String> fizzBuzz(int n) {
        ArrayList<String> fbf = new ArrayList<String>(); 
         
        for(int i = 1; i<=n; i++){
            boolean bool = false;
            if(i%3==0 && i%5 != 0){
                fbf.add("Fizz"); 
                bool = true; 
            }
            if(i%5==0 && i%3!=0){
                fbf.add("Buzz"); 
                bool = true; 
            }
            if(i%5==0 && i%3 ==0){
                fbf.add("FizzBuzz"); 
                bool = true; 
            }
            if(bool==false){
                String str1 = Integer.toString(i); 
                fbf.add(str1);
                 
            }
        }
        return fbf; 
    }
}
