class Solution {
    public int majorityElement(int[] nums) {
        int majority = nums.length/2; 
        if (nums.length % 2 != 0) { 
            majority++; 
        }
        System.out.print(majority); 
        int [] count_arr = new int [10000000]; 
        for(int i = 0; i<nums.length; i++){
            int temp = nums[i]; 
            if(nums[i]<0){
                temp =nums[i]*-100; 
            }
            if(nums[i]>=10000000){
                temp= 10000000-1;
            }
            count_arr[temp]=count_arr[temp]+1; 
            System.out.print(count_arr[temp]); 
            if(count_arr[temp]>=majority){
                return nums[i]; 
            }
        }
        return 0; 

}
}
