Given a non-empty array of digits representing a non-negative integer, plus one to the integer.




class Solution {
    public int[] plusOne(int[] digits) {
       int count = 0; 
       int len = digits.length; 
       if(digits[digits.length-1]!=9){
           digits[digits.length-1]=digits[digits.length-1]+1; 
       }
        else{
            digits[digits.length-1]=0;
                count++; 
               // System.out.print("HI"); 
                for(int i=len-2; i>=0; i--){
                    if(digits[i]==9){
                        count=count+1; 
                       // System.out.print("HIT");
                        digits[i]=0; 
                    }
                    else{
                        break; 
                    }     
                }
            if(digits.length==count){
                int carry[] = new int [digits.length+1]; 
                carry[0]=1; 
                return carry; 
            }
            System.out.print(count); 
             
            digits[digits.length-count-1]=digits[digits.length-count-1]+1; 
        
        }
        return digits; 
}
}
