class Solution {
    public int romanToInt(String s) {
        char str[]=s.toCharArray(); 
        int sum = 0;
        int translation [] = new int [str.length]; 
        for(int i = 0; i<str.length; i++){
            if(str[i]=='I'){//these will translate the character into an integer value
                translation[i]=1; 
            }
            if(str[i]=='V'){
                translation[i]=5;
            }
            if(str[i]=='X'){
                translation[i]=10; 
                
            }
            if(str[i]=='L'){
                translation[i]=50; 
                
            }
            if(str[i]=='C'){
                translation[i]=100;
                
            }
            if(str[i]=='D'){
                translation[i]=500; 
                
            }
            if(str[i]=='M'){
                translation[i]=1000; 
                
            }
        }
        
        for(int j = 0; j<translation.length; j++){
            if(j+1<translation.length && translation[j+1]>translation[j]){
                sum += (translation[j+1]-translation[j]); //if the number after is bigger then you need to subtract the two values then add it 
                j++; 
            }
           
            else{
                sum += translation[j]; //normal roman numeral formatting
            }
            
        }
        
        return sum; 
        
    }
}
