class Solution {
    public int searchInsert(int[] nums, int target) {
        for(int i = 0; i<nums.length; i++){
            if(nums[i]==target){
                return i; 
            }  
        }
        if(target>nums[nums.length-1]){
            return nums.length; 
        }
        if(target<nums[0]){
            return 0; 
        }
        //System.out.print(nums.length); 
       for(int i = 0; i<nums.length; i++){
           if(i==0){
               if(i+1<nums.length){
                   if(nums[i+1]>target){
                       return i+1; 
                   }
               }
           }
           if(i==nums.length-1){
               if(i-1>=0){
                   if(nums[i-1]<target){
                       System.out.print("here"); 
                       return i; 
                   }
               }
           }
           if(i-1>=0 && i+1<nums.length){
           if(nums[i-1]<target&& nums[i+1]>target){
               return i+1; 
           }
           }
       }
         return 0; 
    }
   
}
