//Given a non-empty array of integers, every element appears twice except for one. Find that single one.


class Solution {
    public int singleNumber(int[] nums) {
        Arrays.sort(nums);
        for(int i = 0; i< nums.length; i++){
            if(i==0){
                if(i+1<nums.length-1){
                if(nums[i]!=nums[i+1]){
                    return nums[i]; 
                }
                }
                if(nums.length==1){
                    return nums[0]; 
                }
            }
            if(i==nums.length-1){
                if(nums[i]!=nums[i-1]){
                    return nums[i]; 
                }
            }
            else{
                if(i-1>=0){
                    if(i+1<nums.length-1){
                if((nums[i-1]!=nums[i])&& (nums[i]!=nums[i+1])){
                    return nums[i]; 
                }
            }
                }
            }
            
    }
        return 0; 
   
}
}
